/control/verbose 2
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

/run/initialize

/gun/particle pi+

/gun/position 1 1 -1000 mm
/cal/gun/BeamSpreadSigma 10 mm

/gun/momentumAmp 0.5 GeV
/run/beamOn 1000

/gun/momentumAmp 1 GeV
/run/beamOn 1000

/gun/momentumAmp 2 GeV
/run/beamOn 1000

/gun/momentumAmp 3 GeV
/run/beamOn 1000

/gun/momentumAmp 4 GeV
/run/beamOn 1000

/gun/momentumAmp 5 GeV
/run/beamOn 1000

/gun/momentumAmp 6 GeV
/run/beamOn 1000

/gun/momentumAmp 7 GeV
/run/beamOn 1000

/gun/momentumAmp 8 GeV
/run/beamOn 1000

/gun/momentumAmp 9 GeV
/run/beamOn 1000

/gun/momentumAmp 10 GeV
/run/beamOn 1000

/gun/momentumAmp 12 GeV
/run/beamOn 1000

/gun/momentumAmp 15 GeV
/run/beamOn 1000

/gun/momentumAmp 20 GeV
/run/beamOn 1000

/gun/momentumAmp 30 GeV
/run/beamOn 1000

/gun/momentumAmp 40 GeV
/run/beamOn 1000

/gun/momentumAmp 50 GeV
/run/beamOn 1000

/gun/momentumAmp 60 GeV
/run/beamOn 1000

/gun/momentumAmp 70 GeV
/run/beamOn 1000

/gun/momentumAmp 80 GeV
/run/beamOn 1000

/gun/momentumAmp 90 GeV
/run/beamOn 1000

/gun/momentumAmp 100 GeV
/run/beamOn 1000

/gun/momentumAmp 110 GeV
/run/beamOn 1000

/gun/momentumAmp 120 GeV
/run/beamOn 1000

/gun/momentumAmp 150 GeV
/run/beamOn 1000

/gun/momentumAmp 200 GeV
/run/beamOn 1000

/gun/momentumAmp 250 GeV
/run/beamOn 1000

/gun/momentumAmp 350 GeV
/run/beamOn 1000